{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left to Reef Barge Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator To L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Barge Left to Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Processer to Reef Barge Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator To L2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef Barge Right to Processer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}