{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left GoToReefPath"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise ElevatorL2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place CoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Left GoToReefPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right-GoToReefL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise ElevatorL2"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place CoralL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right GoBackToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}