{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Middle-GoToReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-GoToProcesser"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right-GoToReefL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise Elevator to L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}