{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to Reef Barge Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator to L3"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Place Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower Elevator"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Reef Barge Right to Processer"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processer to Reef Driver Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Raise Elevator to L4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reef Driver Right to Processer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Lower Elevator"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Process Algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}