{
  "version": "2025.0",
  "waypoints": [
    {
      "Start": {
        "x": 1.717,
        "y": 0.907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.404,
        "y": 2.622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.404,
        "y": 2.622
      },
      "prevControl": {
        "x": 1.717,
        "y": 0.907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}