{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 5.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.889780628299293,
        "y": 6.057780628299293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.11056338028169,
        "y": 6.179225352112676
      },
      "prevControl": {
        "x": 5.987749069527307,
        "y": 6.935222806924567
      },
      "nextControl": {
        "x": 6.233377691036073,
        "y": 5.423227897300783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.091
      },
      "prevControl": {
        "x": 6.020694556855147,
        "y": 1.3996979112670933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}