{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.529,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135962482157546,
        "y": 1.4748824473953452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": {
        "x": 5.85328619404554,
        "y": 0.9151654096226209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}