{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06012323943662,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812715292455129,
        "y": 2.46409306793384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 5.527486832088905,
        "y": 2.491247733202836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Barge Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}