{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.06012323943662,
        "y": 5.5518
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812715403980818,
        "y": 5.587707700498294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.364,
        "y": 5.151
      },
      "prevControl": {
        "x": 5.557368681403973,
        "y": 5.58036442433141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Barge Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "useDefaultConstraints": true
}