{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.045,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.264407799532593,
        "y": 3.84884170597857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.918397887323944,
        "y": 3.18882042253521
      },
      "prevControl": {
        "x": 6.1754177360699165,
        "y": 4.440948020317164
      },
      "nextControl": {
        "x": 7.113591592445353,
        "y": 2.8598648983757693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 1.091
      },
      "prevControl": {
        "x": 5.876598049641214,
        "y": 2.3136307723101623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}