{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.271962443849489,
        "y": 2.3750052903524947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.74,
        "y": 1.2188380281690128
      },
      "prevControl": {
        "x": 1.8958978873239436,
        "y": 1.6581866197183082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}