{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.74,
        "y": 1.2349999999999988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9312316175861932,
        "y": 1.4381412309622568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.672887323943661,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 3.7210394023222206,
        "y": 2.881410479156119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}