{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301056338028169,
        "y": 2.6360915492957737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.301056338028161,
        "y": 2.6360915492957737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.75625,
        "y": 2.6360915492957737
      },
      "prevControl": {
        "x": 6.890052816901408,
        "y": 2.59357394366197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}