{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.552266542814938,
        "y": 2.0556601429295536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 2.6200984589041094
      },
      "prevControl": {
        "x": 5.9499666743185795,
        "y": 1.6047000843758286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Barge Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}