{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.6968107876712327
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128975999180108,
        "y": 1.7010453357923718
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.7919894366197173
      },
      "prevControl": {
        "x": 5.411261513652148,
        "y": 1.902131912640364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Reef Side"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}