{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.179753396440382,
        "y": 2.095234548121139
      },
      "isLocked": false,
      "linkedName": "Processer"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.39664883759581,
        "y": 1.8101424760206495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Driver Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}