{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.095,
        "y": 5.1000000000000005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.470489621735726,
        "y": 6.629582542348642
      },
      "isLocked": false,
      "linkedName": "Reef Driver Left No Limelight"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 6.7238
      },
      "prevControl": {
        "x": 2.2269560931124026,
        "y": 5.740723960970688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}