{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119891892518202,
        "y": 4.004351330061362
      },
      "isLocked": false,
      "linkedName": "re"
    },
    {
      "anchor": {
        "x": 6.4159674657534245,
        "y": 3.997
      },
      "prevControl": {
        "x": 5.832285198031979,
        "y": 3.9306692133165
      },
      "nextControl": {
        "x": 6.697016521638511,
        "y": 4.028938960637415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 5.928942415220967,
        "y": 1.8662830276057103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}