{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8683219178082195,
        "y": 2.169327910958904
      },
      "isLocked": false,
      "linkedName": "Reef Barge Right"
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 1.328
      },
      "prevControl": {
        "x": 3.170419520547946,
        "y": 2.1092251712328767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}