{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.294806338028169,
        "y": 4.691109154929577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 3.566716609589041
      },
      "prevControl": {
        "x": 6.61873653347585,
        "y": 4.665843248974275
      },
      "nextControl": {
        "x": 6.138908450704225,
        "y": 3.0329225352112665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": {
        "x": 6.022516819601812,
        "y": 2.0846857997700345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}