{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289,
        "y": 5.415
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.205607876712329,
        "y": 5.204516267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.29576198630137,
        "y": 3.566716609589041
      },
      "prevControl": {
        "x": 6.428721359176984,
        "y": 4.829830651907362
      },
      "nextControl": {
        "x": 6.1455051369863005,
        "y": 2.1392765410958905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 1.0424015410958907
      },
      "prevControl": {
        "x": 6.130479452054795,
        "y": 2.124250856164383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}