{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175176056338028,
        "y": 5.229665492957746
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288556338028169,
        "y": 6.193397887323942
      },
      "isLocked": false,
      "linkedName": "Left-Reef"
    },
    {
      "anchor": {
        "x": 6.096390845070422,
        "y": 5.754049295774647
      },
      "prevControl": {
        "x": 5.115844085719425,
        "y": 5.835761525720561
      },
      "nextControl": {
        "x": 6.4365316901408445,
        "y": 5.725704225352112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 5.971739422341538,
        "y": 1.6904965874412672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}