{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.860017123287671,
        "y": 3.997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564777290030099,
        "y": 4.05616002837643
      },
      "isLocked": false,
      "linkedName": "re"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 3.997
      },
      "prevControl": {
        "x": 6.254820612598296,
        "y": 3.963487185929387
      },
      "nextControl": {
        "x": 5.752134386735739,
        "y": 4.029598125116818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.980222602739726,
        "y": 0.6968107876712327
      },
      "prevControl": {
        "x": 6.405993875801113,
        "y": 1.7611363651583223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Processer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}