{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9970000000000003,
        "y": 2.9659282
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3724896217357268,
        "y": 1.4363456576513536
      },
      "isLocked": false,
      "linkedName": "Reef Driver Right"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 2.027319106811033,
        "y": 2.1607087445087654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}