{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.334118150684932,
        "y": 2.9206121575342467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.518271020036151,
        "y": 2.366294439070933
      },
      "isLocked": false,
      "linkedName": "Reef Barge Right"
    },
    {
      "anchor": {
        "x": 1.3823630136986302,
        "y": 1.1776327054794524
      },
      "prevControl": {
        "x": 2.8211702009282775,
        "y": 2.0833493565175982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}