{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 2.6200984589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7127866547948045,
        "y": 1.6359107844756564
      },
      "isLocked": false,
      "linkedName": "Reef Barge Right"
    },
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": {
        "x": 5.609151154807402,
        "y": 2.123532004074134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}