{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883802816901408,
        "y": 1.927464788732393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.331073943661972,
        "y": 2.607746478873238
      },
      "prevControl": {
        "x": 5.208102683147783,
        "y": 2.3900814401381405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}