{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 4.168
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.01781377219351,
        "y": 3.6014493917755335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": {
        "x": 6.048124037809632,
        "y": 0.7039018608009846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}