{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.031,
        "y": 1.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.543661971830985,
        "y": 2.466021126760562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.472799295774647,
        "y": 2.5510563380281677
      },
      "prevControl": {
        "x": 5.2266705632419255,
        "y": 2.440035601179061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}