{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162676056338027,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36079579807704,
        "y": 1.9511492388995741
      },
      "isLocked": false,
      "linkedName": "Reef Driver Right away"
    },
    {
      "anchor": {
        "x": 4.135,
        "y": 2.9
      },
      "prevControl": {
        "x": 3.5743710360046443,
        "y": 2.073761321173359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Driver Right No Limelight"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}