{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162676056338027,
        "y": 1.6298415492957736
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.269802061619611,
        "y": 1.858939185209318
      },
      "isLocked": false,
      "linkedName": "Reef Driver Right away"
    },
    {
      "anchor": {
        "x": 3.994226497081,
        "y": 2.9739999999999998
      },
      "prevControl": {
        "x": 3.653304719269648,
        "y": 2.295060596848977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Driver Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}