{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.162676056338027,
        "y": 6.421958450704226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36079579807704,
        "y": 6.100809211804652
      },
      "isLocked": false,
      "linkedName": "Reef Driver Left Away"
    },
    {
      "anchor": {
        "x": 4.025,
        "y": 5.028
      },
      "prevControl": {
        "x": 3.4643710360046454,
        "y": 5.854238678826804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Reef Driver Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.302,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}